NODE_ENV=production

ESI_CLIENT_ID=6eefdfc0e00f4fbebe3435eedb570098
ESI_CLIENT_SECRET=6WtAbyrcTwGzv78Hp9YPTZVh8ZVxUOsRg0CzzOuD
ESI_GQL_SCOPES_CHARACTER=esi-industry.read_corporation_mining.v1,esi-universe.read_structures.v1,esi-contracts.read_character_contracts.v1
APOLLO_INTROSPECTION=false
APOLLO_PLAYGROUND=false
